<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PlayerRegion" style="flex-grow: initial; top: auto; left: auto; right: auto; bottom: auto; flex-basis: auto; width: auto; height: auto; min-width: initial; min-height: initial; max-width: 600px; max-height: none;">
        <ui:VisualElement name="HealthRegion" style="flex-grow: 1; flex-direction: row; height: auto; width: auto; max-height: 60px;">
            <ui:Label text="Label" name="HealthNumber" style="left: auto; width: auto; align-items: auto; align-content: center; -unity-text-align: upper-right; height: auto; min-width: auto; align-self: center;"/>
            <ui:ProgressBar value="22" title="Health" name="HealthBar" style="width: auto; height: auto; align-self: center; flex-shrink: initial; flex-grow: 1; flex-basis: auto; flex-direction: column; align-content: center; right: auto; left: auto;"/>
        </ui:VisualElement>
        <ui:VisualElement name="WeaponRegion" style="flex-grow: 1; height: auto; flex-direction: row; max-height: 60px;">
            <ui:Label text="Label" name="AmmoCountNumber" style="align-self: center; align-content: center;"/>
            <ui:Image source="project://database/Assets/Sprites/Crosshairs/Crosshair_01_T02_Red.png?fileID=2800000&amp;guid=7921be55bf85a7841946295a6c7077ed&amp;type=3#Crosshair_01_T02_Red" name="WeaponIcon"/>
            <ui:ProgressBar value="22" title="Ammo Percent" name="AmmoCountBar" style="height: auto; align-self: center; align-content: center; flex-grow: 1;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
