<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UserInterface/HUD/HudEditor.uss?fileID=7433441132597879392&amp;guid=71aa4f4bf503ec84bbbc391c7ddf0396&amp;type=3#HudEditor"/>
    <ui:VisualElement name="PlayerRegion" style="flex-grow: initial; top: 50px; left: 50px; right: auto; bottom: auto; flex-basis: auto; width: auto; height: auto; min-width: initial; min-height: initial; max-width: 600px; max-height: none; background-image: url(&quot;project://database/Assets/Sprites/NavigationSprites/WhiteSquare.png?fileID=2800000&amp;guid=2a9d3d9b2c0c4464bb93432a8ee31bd6&amp;type=3#WhiteSquare&quot;); -unity-slice-type: tiled;">
        <ui:VisualElement name="HealthRegion" style="flex-grow: 1; flex-direction: row; height: auto; width: auto; max-height: 60px;">
            <ui:Label text="Label" name="HealthNumber" style="left: auto; width: auto; align-items: auto; align-content: center; -unity-text-align: upper-right; height: auto; min-width: 90px; align-self: center; color: rgb(255, 0, 0); font-size: 30px; -unity-font-style: bold;"/>
            <ui:ProgressBar value="1" title="" name="HealthBar" focusable="false" high-value="1" style="width: auto; height: auto; align-self: center; flex-shrink: initial; flex-grow: 1; flex-basis: auto; flex-direction: column; align-content: center; right: auto; left: auto; min-height: auto; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="WeaponRegion" style="flex-grow: 1; height: auto; flex-direction: row; max-height: 60px;">
            <ui:Label text="Label" name="AmmoCountNumber" style="align-self: center; align-content: center; color: rgb(0, 59, 255); font-size: 30px; min-width: 90px; -unity-text-align: upper-right; -unity-font-style: bold;"/>
            <ui:Image source="project://database/Assets/Sprites/Crosshairs/Crosshair_01_T02_Purple.png?fileID=-7987441400860379477&amp;guid=b278f53d7e94cba4d97ed5e9768d89e8&amp;type=3#Crosshair_01_T02_Purple_0" name="WeaponIcon" style="width: 60px; height: 60px;"/>
            <ui:ProgressBar value="1" title="" name="AmmoCountBar" high-value="1" low-value="0" style="height: auto; align-self: center; align-content: center; flex-grow: 1; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; flex-direction: column;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
